{
  "name": "@altipla/promises",
  "version": "0.0.0",
  "description": "Promises utilities",
  "main": "./dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altipla-consulting/promises.git"
  },
  "author": "Altipla Consulting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altipla-consulting/promises/issues"
  },
  "homepage": "https://github.com/altipla-consulting/promises#readme",
  "files": [
    "src/index.ts",
    "dist"
  ],
  "scripts": {
    "lib": "tsc --declaration --esModuleInterop --outDir dist",
    "lint": "tsc --noEmit && eslint --ext .ts src",
    "fix": "eslint --fix --ext .ts src",
    "test": "vitest run",
    "watch": "vitest"
  },
  "devDependencies": {
    "@altipla/eslint-config-ts": "^0.6.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
